# GeeUIFace

./: .gitmodules  README.md  all_video_files.txt  index.html  settings.gradle  video_expression_mapping.json  表情播放逻辑.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/renhejia/robot/letianpaiservice/: ILetianpaiService.aidl
app/src/main/java/com/geeui/face/: ExoplayerActivity.kt  IJkplayerActivity.kt  MainActivity.kt
app/src/main/java/com/geeui/face/broadcast/: LauncherBroadcastReceiverManager.java  NetWorkChangeReceiver.java  NetworkChangingUpdateCallback.java  TimerKeeperCallback.java  TimerReceiver.java  WifiReceiver.java
app/src/main/java/com/geeui/face/consts/: RGestureConsts.java
app/src/main/java/com/geeui/face/gesture/: AudioCmdResponseManager.java  GestureCallback.java  GestureDataThreadExecutor.java
app/src/main/java/com/geeui/face/model/: IdentFaceModel.kt
app/src/main/java/com/geeui/face/service/: AutoService.kt
app/src/main/java/com/geeui/face/utils/: ContentProviderQuery.kt  RawDataSourceProvider.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_ijkplayer.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
